@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .call-block__bottom
    flex-direction: column
    align-items: center
    display: flex
    padding: 33px 0 40px
    .sales-unit__top
      margin: 0 auto
    .sales-unit__bottom
      width: 100%
      margin: 28px auto 0
      max-width: none

  .appeal-author__box blockquote:before, .appeal-author__box blockquote:after
    width: 64px
    height: 64px

  .appeal-author__box blockquote:before
    left: -64px

  .appeal-author__box blockquote:after
    right: -64px

  .benefits__box
    max-width: 530px
    padding: 48px 60px
    .list-check
      font-size: 16px
      line-height: 22px

  .important-topics
    padding: 61px 0 58px

  .important-topics__content
    padding: 80px 90px 83px
    flex-direction: column

  .list-number
    margin: 0 0 53px
    &:last-child
      margin: 0

  .stages-work
    padding: 62px 0 71px

  .stages-work__box:nth-child(odd)
    margin: -10px 35px 0 0

  .questions-content
    flex-direction: column
    align-items: center

  .questions h2
    font-family: 'gotam-m', sans-serif

  .questions-box__body
    position: relative
    top: 0
    left: 0
    padding-bottom: 28px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .benefits__box
    max-width: 555px
    margin: 0 auto 9px

  .benefits blockquote
    margin: 31px auto 0
    font-size: 22px
    line-height: 30px
    padding: 20px 53px
    max-width: 555px
    width: 100%
    br
      display: none
    &:after, &:before
      display: none

  .stages-work__box:nth-child(odd)
    margin: -10px 5px 0 0

@media only screen and (max-width: 992px)
  main .list-check li
    margin: 0 40px 0 0
    padding: 0 0 0 43px
    br
      display: none

  .container
    padding: 0 30px

  .sales-unit
    margin: 0 0 65px

  .info-immigration .container
    padding: 60px 30px 67px

  .advantages-content
    justify-content: space-around

  .advantages
    margin: 3px 0 50px

  h2
    margin: 0 auto 24px

  .call-block__top h2
    margin: 44px auto 38px
    br
      display: none

  .appeal-author
    padding: 63px 0 61px

  .benefits
    padding: 62px 0 68px

  .stages-work__content
    flex-direction: column
    align-items: flex-start

  .stages-work__box
    max-width: none
    border: none
    padding: 0 0 24px 51px
    &:before
      width: 10px
      height: 100%
      left: 0
      top: 0
    p
      max-width: 480px
    br
      display: none

  .stages-work__box:nth-child(1):before
    border-radius: 5px 5px 0 0

  .stages-work__box:last-child:before
    border-radius: 0 0 5px 5px

  .stages-work__box:nth-child(odd), .stages-work__box:nth-child(2)
    order: inherit
    margin: 0
    padding: 0 0 24px 51px


  .questions
    padding: 62px 0 80px


@media only screen and (max-width: 870px)
  .info-immigration .image
    display: none

  .advantages-content
    justify-content: center

  .advantages-box
    margin: 0 5px 10px

  .appeal-author__box
    padding: 43px 84px 127px

  .appeal-author__about
    flex-direction: column
    align-items: center
    margin: 0 0 42px
    .text
      margin: 24px auto 0
      text-align: center
      width: 100%
      padding: 0

  .appeal-author__box blockquote
    &:before
      display: none
    &:after
      right: 14px
      bottom: -89px

  .footer-bottom
    display: flex

  footer
    padding: 59px 0 0

  .footer-top
    padding: 0 0 72px

  footer .footer-top h2
    max-width: 450px


/* Small Devices, Tablets */
@media only screen and (max-width: 740px)
  header.fixed
    .phone, .btn
      display: none

  header
    padding: 20px 0 0

  .logo-icon
    width: 40px
    height: 40px

  main
    padding: 103px 0 49px
    .container
      flex-direction: column
      align-items: center
    h4
      margin: 0 0 34px
      font-size: 18px
    .list-check
      flex-direction: column
      align-items: flex-start
      width: 100%
      font-size: 14px
      li
        width: 100%
        &:not(:last-child)
          margin: 0 0 23px

  h1
    font-size: 26px
    text-align: center
    letter-spacing: 0.26px
    line-height: 32px
    margin: 18px 0 13px

  .text-appeal
    font-size: 13px

  .sales-unit__top
    flex-direction: column
    align-items: center
    padding: 20px 22px
    h3
      text-align: center
      max-width: none
      font-size: 16px
      line-height: normal
      margin: 15px auto 0

  .date
    max-width: 182px
    font-size: 14px
    padding: 3px 12px

  .new-price
    font-size: 22px

  .price-wrapper
    font-size: 18px

  .old-price:before
    width: 99px

  .sales-unit
    margin: 0 0 40px

  .call-block__bottom .sales-unit__top h3
    margin: 15px auto 0
    font-size: 16px

  .call-block__top h2
    margin: 35px auto 31px

  .call-block__bottom
    padding: 21px 0

  .call-block
    background: #032665

  .call-block__bottom .sales-unit__bottom
    padding: 23px 22px 22px

  .important-topics__content
    padding: 49px 25px
    &:before
      display: none

  .list-number
    margin: 0 0 13px
    li
      font-size: 14px
      margin: 0 0 18px
      &:before
        left: 12px
      .number
        margin: 0 13px 0 0
        width: 26px
        height: 26px
        min-width: 26px
        font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
  .logo
    font-size: 16px
    span
      font-size: 14px

  .sales-unit__bottom
    padding: 23px 22px 22px
    flex-direction: column
    align-items: center
    .btn
      width: 100%
      margin: 25px auto 0

  .new-price
    margin: 0 30px 0 0

  .btn
    height: 50px

  main
    h4
      text-align: center

  .container
    padding: 0 20px

  .text-appeal
    padding: 5px 8px
    text-align: center
    line-height: normal

  .list-check li
    line-height: normal

  .info-immigration .container
    padding: 41px 20px 60px

  h2
    font-size: 20px

  .info-immigration h2
    margin: 0 0 27px

  .info-immigration p
    font-size: 16px
    line-height: 26px

  .info-attention
    margin: 25px 0
    padding: 23px 9px 22px 3px
    align-items: flex-start
    line-height: 24px
    .icon
      font-size: 30px
      margin: 10px 10px 0 0

  .advantages
    margin: 5px 0 16px
    h2
      margin: 0 0 60px

  .advantages-content
    flex-direction: column
    align-items: center

  .advantages-box
    width: 100%
    padding: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    box-shadow: none
    max-width: none
    margin: 0 0 26px
    font-size: 14px
    .icon
      width: 38px
      height: 38px
      display: flex
      align-items: center
      justify-content: center
      min-width: 38px
    .text
      width: calc(100% - 38px)
      padding: 0 0 0 11px
    h3
      margin: 0 0 10px
      font-size: 16px

  .appeal-author__box
    padding: 36px 20px

  .appeal-author__box blockquote:after
    display: none

  .appeal-author__about .text h3
    font-size: 16px
    line-height: 22px

  .appeal-author__box blockquote
    font-size: 16px
    line-height: 26px

  .appeal-author__about
    margin: 0 0 37px

  .benefits
    padding: 41px 0 46px

  .benefits__box
    padding: 32px 20px
    .list-check li
      padding: 0 0 0 29px
      &:not(:last-child)
        margin: 0 0 20px
      &:before
        width: 16px
        height: 16px
        top: 0
        transform: translate(0)

  .benefits blockquote
    margin: 24px auto 0
    padding: 22px
    font-size: 18px
    line-height: 26px

  .important-topics
    padding: 39px 0 53px

  .list-number li:before
    top: 50%
    height: 40px

  .stages-work
    padding: 42px 0 51px

  .stages-work__box
    &:before
      width: 2px
    p
      font-size: 14px
      line-height: 22px
    h3
      font-size: 18px
      margin: 16px 0 13px

  .stages-work__box:nth-child(odd), .stages-work__box:nth-child(2)
    padding: 0 0 19px 18px

  .stages-work__box:last-child
    padding: 0 0 0 18px

  .questions
    padding: 31px 0 49px

  .questions-box__title
    padding: 24px 15px
    &:before
      width: 11px
      height: 6px
    h3
      font-size: 14px
      line-height: 20px

  .questions-box__body
    font-size: 14px
    padding: 0 16px 33px

  footer
    padding: 42px 0 0

  footer .footer-top h2
    margin: 0 0 16px

  footer .footer-top h4
    font-size: 16px
    margin: 0 auto 29px

  .footer-top
    padding: 0 0 39px

  .footer-bottom
    padding: 22px 0
    font-size: 13px
    .container
      flex-direction: column
      align-items: center
      p
        margin: 0 auto 16px


@media only screen and (max-width: 480px)
  .appeal-author
    padding: 36px 0 40px
    h2, .section-icon
      display: none

  .appeal-author__box
    padding: 0
    border: none
    .photo
      width: 74px
      height: 74px
      min-width: 74px
    .text
      margin: 20px auto 0

  .important-topics__content
    padding: 49px 15px 42px

  .list-number li
    line-height: normal

  .questions-box__title
    .icon
      display: none
    h3
      padding: 0
      br
        display: none


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/



