@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #2f2f2f

body, html
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  &:hover
    text-decoration: none

.container
  margin: 0 auto
  max-width: 1180px
  width: 100%
  position: relative
  padding: 0 15px
  box-sizing: border-box
  display: flex
  flex-wrap: wrap

input, textarea
  outline: none
  box-shadow: none
  border: none
    radius: 0
  box-sizing: border-box
  width: 100%
  transition: .3s ease

label
  display: block

button
  outline: none
  box-shadow: black
  border: none
    radius: 0
  box-sizing: border-box
  background: transparent
  padding: 0
  margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center

.btn-accent
  width: 212px
  height: 52px
  border-radius: 5px
  background-color: #ffe506
  color: #011a4c
  font-size: 18px
  font-family: 'gotam-m', sans-serif
  &:hover
    background: #294e88
    color: #fff

.w100
  width: 100%

h1
  font-size: 40px
  font-weight: 700
  line-height: 56px
  max-width: 780px
  letter-spacing: 0.4px
  margin: 22px 0 29px
  font-family: 'gotam-b', sans-serif
  span
    text-transform: uppercase
    border-bottom: 5px solid #ffe506

.section-icon
  margin: 0 auto 19px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 217px
    width: 100%

h2
  width: 100%
  text-align: center
  color: #2f2f2f
  font-size: 32px
  font-family: 'gotam-m', sans-serif
  margin: 0 auto 38px


main
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  color: #fff
  padding: 182px 0 53px
  .container
    flex-direction: column
    align-items: flex-start
  h4
    font-size: 26px
    letter-spacing: 0.26px
    margin: 0 0 31px 0
  .list-check
    display: flex
    align-items: center
    li
      margin: 0 52px 0 0
      &:last-child
        margin: 0
      &:before
        top: 0
        transform: translate(0)


header
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 29px 0 0
  z-index: 10
  transition: .3s ease
  .container
    justify-content: space-between
    align-items: center
  .phone, .btn
    display: none

header.fixed
  padding: 11px 0
  position: fixed
  background-color: #153568
  box-shadow: 1px 2px 7px rgba(57, 61, 49, 0.07)
  .phone, .btn
    display: flex
  .logo-icon
    width: 35px
    height: 35px
  .logo
    font-size: 14px
    span
      font-size: 12px

.phone
  font-size: 22px
  font-weight: 700
  color: #fff
  margin: 0 24px 0 auto


.btn-border
  color: #fefefe
  font-size: 13px
  font-weight: 700
  border: 2px solid #ffe506
    radius: 5px
  width: 160px
  height: 35px

.logo
  display: flex
  color: #fff
  align-items: center
  font-weight: 700
  font-size: 18px

.logo-icon
  width: 55px
  height: 55px
  margin: 0 14px 0 0

.logo-text__light
  display: block
  font-weight: 400
  font-size: 16px

.text-appeal
  font-weight: 700
  text-transform: uppercase
  line-height: 30px
  padding: 5px 15px
  background-color: #006eff

.sales-unit
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 690px
  background-color: #04327b
  border-radius: 10px
  margin: 0 0 100px

.sales-unit__top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 1px solid #294e88
  padding: 28px 49px 24px
  h3
    font-size: 24px
    font-weight: 500
    line-height: 36px
    max-width: 435px
    width: 100%
    font-family: 'gotam-m', sans-serif

.sales-unit__bottom
  padding: 20px 49px
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  flex-wrap: wrap

.date
  text-align: center
  font-weight: 600
  padding: 10px 22px
  border: 2px solid #006eff
  max-width: 142px
  width: 100%

.price-wrapper
  display: flex
  align-items: center
  font-family: 'gotam', sans-serif
  font-size: 22px

.new-price
  font-family: 'gotam-bl', sans-serif
  font-size: 32px
  margin: 0 16px 0 0

.old-price
  position: relative
  &:before
    content: ''
    position: absolute
    left: -5%
    top: 40%
    background: #ffe506
    width: 124px
    height: 1px
    transform: rotate(-15deg)

.list-check
  font-size: 18px
  line-height: 24px
  font-weight: 600
  li
    position: relative
    padding: 0 0 0 44px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 30px
      height: 30px
      background: url("../img/check.png") no-repeat center
        size: contain

.info-immigration
  background: #fff
  .container
    padding: 71px 15px 67px


  h2
    text-align: left
    max-width: 680px
    margin: 0 0 43px
    z-index: 1
    position: relative
  .image
    position: absolute
    right: -177px
    top: 0
    width: 735px
  p
    max-width: 700px
    width: 100%
    font-size: 18px
    line-height: 30px
    z-index: 1
    position: relative

.info-attention
  display: flex
  align-items: center
  padding: 15px 5px 19px 18px
  position: relative
  margin: 30px 0
  border:
    top: 1px solid #ffe506
    bottom: 1px solid #ffe506
  .icon
    color: #ffe506
    font-size: 71px
    font-weight: 600
    margin: 0 20px 0 0
    transform: rotate(-10deg)
  p
    max-width: 610px
    width: 100%
    font-weight: 600

.advantages
  margin: 56px 0 90px

.advantages-content
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.advantages-box
  width: 277px
  box-shadow: 0 3px 13px rgba(53, 53, 51, 0.09)
  background-color: #ffffff
  padding: 59px 21px
  margin: 0 0 10px
  .icon
    width: 65px
    height: 65px
  h3
    margin: 17px 0 16px
    font-size: 18px
    font-weight: 600
    line-height: 22px

.call-block
  color: #fff
  background: url("../img/shadow.png") #031f56 no-repeat center
    size: cover
  position: relative
  overflow: hidden

.call-block__top
  border-bottom: 1px solid #364c77
  h2
    margin: 65px auto 57px
    color: #fff

.call-block__bottom
  padding: 41px 0 47px
  .sales-unit
    padding: 0
    background: transparent
    margin: 0
    width: 100%
    align-items: center
    justify-content: space-between
    max-width: none
    flex-wrap: wrap
    flex-direction: row
  .sales-unit__top
    padding: 0
    border: none
    width: auto
    h3
      font-size: 26px
      margin: 0 0 0 18px
      max-width: 470px
  .sales-unit__bottom
    border-radius: 10px
    background-color: rgba(#04327b, .52)
    max-width: 469px
    width: 100%
    padding: 21px 49px 17px 50px

  .price-wrapper
    flex-direction: column
    align-items: center
    font-size: 18px
    .new-price
      margin: 0 0 12px
      font-size: 22px
    .old-price
      &:before
        width: 87px
        left: 0

.appeal-author
  padding: 84px 0 116px

.appeal-author__box
  width: 100%
  position: relative
  border: 5px solid rgba(#bebebe, .3)
  padding: 60px 62px 76px
  blockquote
    position: relative
    text-align: center
    font-size: 20px
    line-height: 34px
    span
      border-bottom: 6px solid #ffe506
    &:before, &:after
      content: ''
      position: absolute
      width: 65px
      height: 64px
      background: url("../img/ic-quote--yellow.png") no-repeat center
        size: contain
    &:before
      left: -89px
      top: 0
    &:after
      right: -84px
      bottom: -34px
      transform: rotate(180deg)

.appeal-author__about
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 39px
  .photo
    width: 150px
    height: 150px
    min-width: 150px
  .text
    line-height: 24px
    max-width: 820px
    width: calc(100% - 150px)
    padding: 0 0 0 37px
    color: #303030
    h3
      margin: 0 0 10px
      font-size: 20px
      font-weight: 600
      line-height: 30px

.benefits
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  padding: 82px 0 102px
  color: #fff
  h2
    color: #fff
  blockquote
    margin: 0 auto
    border:
      top: 1px solid #fff
      bottom: 1px solid #fff
    padding: 36px 103px
    text-align: center
    font-size: 28px
    line-height: 40px
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      width: 80px
      height: 79px
      background: url("../img/ic-quote--white.png") no-repeat center
        size: contain
      opacity: .2
      top: 50%
      transform: translate(0,-50%)
    &:before
      left: 0
    &:after
      top: 35%
      right: 0
      transform: rotate(240deg)


.benefits-content
  align-items: stretch
  justify-content: space-between
  display: flex
  flex-wrap: wrap

.benefits__box
  width: 100%
  max-width: 555px
  background: #fff
  padding: 49px 46px 47px 60px
  margin: 0 0 43px
  .list-check
    color: #2d2d2d
    font-weight: 400
    li:not(:last-child)
      margin: 0 0 30px

.important-topics
  padding: 80px 0 99px

.important-topics__content
  border: 10px solid #072b67
  background-color: #072b67
  padding: 74px 73px
  color: #fff
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    border: 1px solid #ffffff
    opacity: .3
    width: calc(100% - 31px)
    height: calc(100% - 27px)

.list-number
  position: relative
  z-index: 1
  li
    display: flex
    align-items: center
    margin: 0 0 28px
    font-size: 24px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 14px
      top: calc(100% - 1px)
      width: 3px
      height: 32px
      background: #fff
    &:last-child
      margin: 0
      &:before
        display: none
    .number
      font-size: 16px
      position: relative
      z-index: 1
      width: 30px
      min-width: 30px
      height: 30px
      background-color: #ffffff
      border-radius: 50%
      color: #072b67
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      margin: 0 32px 0 0


.stages-work
  background: url("../img/shadow.png") no-repeat center #19325f
    size: cover
  color: #fff
  padding: 80px 0 103px
  h2
    margin: 0 0 35px
    color: #fff

.stages-work__content
  display: flex
  align-items: stretch
  justify-content: flex-start
  flex-wrap: wrap

.stages-work__box
  padding: 0 15px 32px 21px
  border:
    left: 1px solid #ffe506
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  max-width: 440px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 10px
  &:nth-child(odd)
    padding: 51px 10px 0 32px
    order: 1
    margin: -10px 55px 0 0
  &:nth-child(1)
    &:before
      top: 0
      background: #001c55
      border-radius: 5px 0 0 5px
  &:last-child
    z-index: 4
    position: relative
    &:before
      bottom: 0
      background: #006eff
      border-radius: 0 5px 5px 0
  &:nth-child(2)
    margin: 0 0 0 auto
    &:before
      bottom: 0
      background: #002570
  &:nth-child(3)
    margin: -10px 0 0 0
    &:before
      top: 0
      background: #00359f

  .number
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 27px
    height: 27px
    border: 1px solid #ffe506
      radius: 50%
    font-size: 15px
    font-weight: 300
  h3
    margin: 15px 0
    font-size: 20px
    font-weight: 600
    line-height: 22px
  p
    line-height: 24px

.questions
  padding: 78px 0 100px
  h2
    font-family: 'gotam-bl', sans-serif

.questions-content
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.questions-box
  max-width: 556px
  width: 100%
  position: relative
  margin: 0 0 10px
  box-shadow: 0 5px 4px rgba(53, 53, 51, 0.05)
  border-radius: 5px
  background: #ffff

.questions-box__title
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative
  padding: 25px 21px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    right: 21px
    transition: .3s ease
    top: 50%
    transform: translate(0,-50%)
    width: 19px
    height: 10px
    background: url("../img/arrow-bottom.png") no-repeat center
      size: contain
  .icon
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 16px
    width: 30px
    height: 30px
    border: 1px solid #d1d1d1
      radius: 50%
    font-weight: 600
    color: #d2d2d2
  h3
    font-weight: 600
    color: #333333
    width: calc(100% - 55px)
    padding: 0 0 0 22px

.questions-box__title.open
  &:before
    background: url("../img/arrow-top.png") no-repeat center
      size: contain
  h3
    color: #ffe506

.questions-box__body
  position: absolute
  left: 0
  top: 100%
  z-index: 1
  background: #fff
  color: #737373
  padding: 0 56px 0 71px
  display: none

footer
  padding: 76px 0 68px
  .footer-top
    .container
      flex-direction: column
      align-items: center
    h2
      margin: 0 0 20px
    h4
      font-size: 22px
      color: #2f2f2f
      text-align: center
      margin: 0 auto 32px
    p
      text-align: center

.footer-bottom
  display: none
  padding: 22px 0 36px
  border-top: 1px solid #f3f3f3
  .container
    justify-content: space-between
    align-items: center
    color: #989898
    font-size: 13px
    p
      color: #666666


.btn-blue
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  width: 186px
  height: 54px
  border-radius: 5px
  background-color: #006eff
  font-size: 18px
  font-weight: 600
  margin: 0 auto 29px
  i
    margin: 0 14px 0 0







@import "media"
// Всегда в конце
